<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demetri</title>
  </head>
  <body>
    <h1 style="text-align: center">Demetri Selmer</h1>
    <img
      style="display: block; margin: 0 auto"
      src="./images/linkedin_img.jpg "
      width="20%"
    />
    <p>
      Hello im Demetri, a 30-year-old aspiring software engineer who is
      passionate about anime, technology, video games, and loves learning new
      skills. I have been a fan of anime since I was a child. I am an avid gamer
      and enjoys playing both console and PC games in my free time.
    </p>
    <h2>Some Fun Facts About Me!</h2>
    <ol>
      <li>iam a devoted foller of jesus</li>
      <li>
        I love playng a dueling card game i recently picked uo called card fight
        vanguard
      </li>
      <li>i love lighting incents</li>
    </ol>

    <h2>STAY HARD!</h2>
    <iframe
      width="320"
      height="560"
      src="https://www.youtube.com/embed/YAelHsS0p38"
      title="When David Goggins was in the military 🇺🇸 Motivational speech #shorts"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
<h2><b>So Why Is This Motivational To Me?</b></h2>
    <p style="color:red">
      this is motivational for me because i relate to it so much there have been
      many times in my life where i wished things get better and fast but that
      usuly never happened and iat that point i just relized i have to let those
      things in my life that trys to pull me down make me stronger and give me
      that motivationto keep pushin.
    </p>
    <h2>what have icstars taught me thus far?</h2>
    <ul>
        <li>mangament styles </li>
        <li>waterfall and agile methods </li>
        <li>the importance of working with a team </li>
    </ul>
  </body>
</html>
