<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demetri selmer</title>
  </head>
  <body>
    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <p style="color: red">this is a random sentence</p>
    <p><b>this is even </b>a more random sentence</p>
    <p><i>this isthe most</i> random sentence</p>

    <ol>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ol>

    <!-- <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul> -->
    <p>here is a image</p>
    <img
      src="/project1/root/images/icstars_img.png"
      alt="icstars_logo"
      width="100%"
    />
  </body>
</html>
